<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the treasure by SRUJANA AILURI</title>
    <style>

      p{
        font-size: medium;
        font-family: 'Courier New', Courier, monospace;
        background-color: darkgrey;
      }
      #locations
      {
        font-size: medium;
        font-family: 'Times New Roman', Times, serif;
        background-color: aqua;
      }
      #penalty
      {
        font-size: medium;
        font-family: Georgia, 'Times New Roman', Times, serif;
        background-color: coral;
      }
      #help
      {
        font-size: medium;
        font-family:monospace;
        background-color:aqua;
      }

        
    /*.flex-container {
      display: flex;  flex-direction:row;
      background-color:black;
      color: white;
  }*/

/*.flex-container > div {  /*div children of the flex container
  background-color: #f1f1f1; 
  margin: 10px;  padding: 20px;  font-size: 30px;
}
 
/* Responsive layout */
@media (max-width: 600px) { 
	 .flex-container{
		 flex-direction:column;
		 background-color: green;
	  }
	}
    </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
  integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" 
  integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</head>
<body>
   <h4> Find the treasure by SRUJANA AILURI</h4>
    
    <p>Click on the locations to search for treasure,beaware  the traps</p>
    <br>
    <p id="locations">Number of locations checked is zero</p>
    <br>
    <p id="penalty">Penalty is zero</p>
    <br>
    <p>Click for help</p>
    <br>
    <p  id="help">Help report</p>
  
  
 <div class="Containers">
    <div class="row">
        <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
        <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
        <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
        <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
        <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
        
    </div>
    <br>
    <div class="row">
      <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
      <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
      <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
      <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
      <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
      
  </div>
  <br>
  <div class="row">
    <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
    <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
    <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
    <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
    <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
    
</div>
<br>
<div class="row">
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  
</div>
<br>
<div class="row">
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  <div class="col-md-2"><img src="Map Location.jpg" alt="location"></div>
  
</div>
  </div>
</body>
</html>